<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.cryptoapp.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.cryptoapp.view.SplashScreenFragment"
        android:label="SplashScreenFragment" />
    <fragment
        android:id="@+id/cryptoDetailsFragment"
        android:name="com.example.cryptoapp.view.CryptoDetailsFragment"
        android:label="fragment_crypto_details"
        tools:layout="@layout/fragment_crypto_details" />
    <fragment
        android:id="@+id/converterFragment"
        android:name="com.example.cryptoapp.view.ConverterFragment"
        android:label="fragment_converter"
        tools:layout="@layout/fragment_converter" />
    <fragment
        android:id="@+id/portifolioFragment"
        android:name="com.example.cryptoapp.view.PortfolioFragment"
        android:label="fragment_portifolio"
        tools:layout="@layout/fragment_portfolio" />
</navigation>